<!DOCTYPE html>
<html lang='en' dir='ltr' class="dark">

<head>

    <link rel="preload" href="custom/templates/Cobalt/js/core/mod.min.js" as="script">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" as="style">

    <script src="custom/templates/Cobalt/js/core/mod.min.js" type="5907024cb932c788ca5981d6-text/javascript"></script>
    <title>404 &bull; Cobalt</title>
    <meta name="title" content="404 &bull; Cobalt">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1d1d1d">
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cobalt.coldfiredzn.com/none" />
    <meta property="og:site_name" content="Cobalt" />
    <meta property="og:title" content="404 &bull; Cobalt" />
    <meta property="og:description" content=" " />

    <meta property="twitter:url" content="https://cobalt.coldfiredzn.com/none">
    <meta property="twitter:title" content="404 &bull; Cobalt">
    <meta property="twitter:description" content=" " />
    <link rel="stylesheet" href="core/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="custom/templates/Cobalt/css/cobalt.css?v=1.6.0">
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5907024cb932c788ca5981d6-|49"></script>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <style>
        :root {
            --p-color: #1684A2;
        }

        /* Primary Color */

        .discord-text .st0,
        .status-text path,
        .discord-icon .st0,
        .status-icon path {
            fill: var(--p-color) !important;
        }

        .swal2-icon.swal2-info,
        .cobalt-update-box .update-icon,
        .header-theme,
        .news-title,
        .top-text,
        .error-title,
        .lr-title,
        .p-icon,
        .theme-text,
        .other-btn:after,
        .other-btn:focus:after,
        .footer-text-header:after,
        .widget-header-txt:after,
        .discord-text .icon:after,
        .status-text .icon:after,
        .wiki-page-card span strong,
        .dropdown-item.d-header,
        .rules-menu .active span,
        .rules-menu .active i,
        .welcome-title {
            color: var(--p-color) !important;
        }

        a,
        a:hover,
        a:focus {
            color: var(--p-color)
        }

        .color-overlay {
            background: linear-gradient(var(--p-color), #101010);
        }

        .swal2-icon.swal2-info,
        .page-item.active .page-link,
        .user-nav-link.active,
        .profile-about-box,
        .rules-menu-link.active {
            border-color: #1684A2 !important;
        }

        .swal2-styled.swal2-confirm,
        .widget-header-txt:after,
        .discord-text .icon:after,
        .status-text .icon:after,
        .nav-link.store-link,
        .footer-text-header:after,
        .badge-theme,
        #toast-container,
        .progress-bar,
        .login-overlay,
        .register-overlay,
        .vote-tabs .btn.btn-theme.active,
        .p-color-overlay,
        .modal-header,
        .btn-theme,
        .button-checkbox>.active,
        .spoiler .spoiler-toggle,
        .spoiler .spoiler-title,
        .page-item.active .page-link,
        .btn.profile-btn.active:after,
        .cc-window.cc-floating .cc-highlight .cc-btn.cc-allow {
            background-color: var(--p-color) !important;
        }

        .swal2-styled.swal2-confirm:hover,
        .spoiler .spoiler-toggle:hover,
        .spoiler .spoiler-title:hover,
        .btn-theme:hover {
            background-color: var(--p-color) !important;
            filter: brightness(0.85)
        }

        .wiki-menu .active.dropdown-toggle::after {
            border-top-color: var(--p-color) !important;
            border-bottom-color: var(--p-color) !important;
        }

        /* Header */

        .header:after {
            height: 227.5px;
            background: linear-gradient(rgba(0, 0, 0, 0.7), transparent);
        }

        .header:before {
            background: linear-gradient(rgba(0, 0, 0, 0.7), #101010);
        }

        .header {
            background-position: center center !important
        }

        @media (min-width: 769px) {
            .header {
                height: 475px
            }
        }

        @media (max-width: 768px) {
            .header {
                height: 340px
            }
        }

        @media (min-width: 769px) {
            .logo {
                height: 200px;
                margin-top: 127.5px
            }
        }

        @media (max-width: 768px) {
            .logo {
                height: 130px;
                margin-top: 90px
            }
        }

        .status-text,
        .discord-text {
            margin-top: 203.5px
        }

        @media (max-width: 1100px) {
            .status-box-container .text,
            .discord-box-container .text {
                display: none
            }
        }

        .line-scale>div {
            background-color: #FFFFFF;
        }

        /* Other */

        .login-overlay,
        .register-overlay {
            opacity: 0.5 !important
        }
    </style>
    <style>
        .navbar-nav .nav-item:first-child {
            margin-left: -15px !important
        }
    </style>
    <style>
        .webp .header {
            background: url('/uploads/53d4c7f9d80125a268744aa10fd76a9866ba8607headerbg.webp') no-repeat;
        }
    </style>
    <style>
        .no-webp .header {
            background: url('/uploads/k5BXmrj.jpg') no-repeat;
        }
    </style>
    <style>
        .navbar-bottom .store-link:after,
        .navbar-bottom .store-link:focus:after,
        .navbar-top-new .store-link:after,
        .navbar-top-new .store-link:focus:after {
            box-shadow: 0px 0px 12px 0px #1684A2
        }
    </style>
    <style>
        .p-image-frame {
            z-index: 1;
            opacity: 0.7
        }
    </style>
    <style>
        .store-box {
            border: 3px solid #1684A2;
            box-shadow: 0 0 10px rgb(22 132 162 / 50%);
        }

        .webp .store-box {
            background: linear-gradient(to bottom, rgba(22 132 162 / 70%), rgba(22 132 162 / 70%)), url(/uploads/4642441007f22e380696591276191f939066fd81store_box_img.webp) no-repeat center;
        }

        .no-webp .store-box {
            background: linear-gradient(to bottom, rgba(22 132 162 / 70%), rgba(22 132 162 / 70%)), url(/uploads/bg-optifine-2-5e0d264068f316e2e8be28a0907ebbf9.png) no-repeat center;
        }
    </style>
    <link rel="stylesheet" href="/modules/Cookie Consent/assets/css/cookieconsent.min.css">
    <meta name="robots" content="noindex">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card error-card text-center">
                    <div class="card-body">
                        <span class="error-title">404</span>
                        <br />
                        <span>Sorry! We couldn't find that page.</span>
                        <br /><br />
                        <div class="row">
                            <div class="col-6">
                                <button class="btn btn-theme float-right" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:history.go(-1)" data-cf-modified-5907024cb932c788ca5981d6-="">Go back</button>
                            </div>
                            <div class="col-6">
                                <a href="/" class="btn btn-theme float-left">Home</a>
                            </div>
                        </div>
                        <br />If you believe this to be an error, please contact an administrator
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="5907024cb932c788ca5981d6-text/javascript" src="/core/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script type="5907024cb932c788ca5981d6-text/javascript" src="/core/assets/vendor/jquery.cookie/jquery.cookie.js"></script>
    <script type="5907024cb932c788ca5981d6-text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script type="5907024cb932c788ca5981d6-text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.2.0/dist/sweetalert2.all.min.js" integrity="sha256-tGZXBB9uK3MK1zLsI8b/1gZYQcBl8TMTi52kA2RmEKc=" crossorigin="anonymous"></script>
    <script type="5907024cb932c788ca5981d6-text/javascript" src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.3/tsparticles.min.js" integrity="sha256-CGTXk49NPei0eRo1PL2NVebBLfmfE7PQlx0ktUIpM+o=" crossorigin="anonymous"></script>
    <script type="5907024cb932c788ca5981d6-text/javascript">
        var particles = "yes";
        var swal_server_copy = "Now go join the server!";
        var discord_server = "682657813406941204";
        var mc_server = "mc.hypixel.net";
        var ds_box = "yes";
        var ds_breakpoint = "1100";
        var users_online = "users online";
        var user_online = "user online";
        var players_online = "players online";
        var player_online = "player online";
        var server_offline = "Server is offline";
    </script>
    <script type="5907024cb932c788ca5981d6-text/javascript" src="/modules/Cookie Consent/assets/js/cookieconsent.min.js"></script>
    <script type="5907024cb932c788ca5981d6-text/javascript">
        if (window.cookieconsent === undefined) {
            console.warn('Failed to initialise cookie consent, it may be blocked by your browser or a browser extension');
        } else {
            window.cookieconsent.initialise({
                onStatusChange: function() {
                    window.location.reload();
                },

                "position": "bottom-right",
                "type": "opt-in",
                "palette": {
                    "button": {
                        "background": "transparent",
                        "text": "#f1d600",
                        "border": "#f1d600"
                    },
                    "popup": {
                        "background": "#000",
                        "text": "#000"
                    }
                },
                "content": {
                    "policy": "Cookies",
                    "message": "This website uses cookies to enhance your browsing experience.",
                    "deny": "Disallow cookies",
                    "allow": "Allow cookies",
                    "link": "More info",
                    "href": "\/cookies\/"
                }

            });
        }
    </script>
    <script type="5907024cb932c788ca5981d6-text/javascript">
        var siteName = "Cobalt",
            siteURL = "/",
            fullSiteUrl = "https://cobalt.coldfiredzn.com/",
            page = "404",
            pjsPath = "/custom/templates/Cobalt/js/particles-settings.json",
            copied = "Copied!",
            close = "Close",
            loading = "Loading...",
            cookieNotice = "This website uses cookies to enhance your browsing experience. By registering on our website or closing this notice you agree with their use.",
            cookieAgree = "general/cookie_agree",
            noMessages = "No new messages",
            newMessage1 = "You have {{count}} new message",
            newMessagesX = "You have {{count}} new messages",
            noAlerts = "No new alerts",
            newAlert1 = "You have 1 new alert",
            newAlertsX = "You have {{count}} new alerts",
            debugging = "0",
            loggedIn = "0",
            cookie = "0",
            confirmDelete = "Are you sure you wish to delete this?",
            offline = "Offline",
            noPlayersOnline = "There are no players online.",
            bungeeInstance = "This server is a Bungee instance.",
            online = "Online",
            avatarSource = "https://crafthead.net/helm/{identifier}/{size}",
            andMoreX = "and {{count}} more",
            loadingTime = "",
            route = "/none",
            csrfToken = "6d95a6090ad3c348a1e5583c7ba66fe3"
    </script>
    <script type="5907024cb932c788ca5981d6-text/javascript" src="/custom/templates/Cobalt/js/core/core.js?v=11"></script>
    <script type="5907024cb932c788ca5981d6-text/javascript" src="/custom/templates/Cobalt/js/core/user.js?v=2"></script>
    <script type="5907024cb932c788ca5981d6-text/javascript" src="/custom/templates/Cobalt/js/core/pages.js?v=3"></script>
    <script type="5907024cb932c788ca5981d6-text/javascript">
        $.getJSON('/queries/servers/', function(data) {});
    </script>
    <script type="5907024cb932c788ca5981d6-text/javascript">
        if (page === 'status') {
            $("#server2 .server-icon-box").html('<i class="fas fa-bed"></i>');
        }
    </script>
    <script src="//instant.page/5.1.0" type="5907024cb932c788ca5981d6-module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5907024cb932c788ca5981d6-|49" defer=""></script>
    <script>
        (function() {
            var js = "window['__CF$cv$params']={r:'740acbc7ed04d337',m:'lu5nzPDl9QrQLpwXklnJwY5.lMm91mT56GSPOzpcAek-1661498333-0-ATJ6oJuQhs6/7zNB5zBXPY9ohYIdBTSUfOIwEGikBccZy0CtSekB19wGBCc49qeo/cidlONvGFTkb4qkYXfTVfjdp6zlDTiDj+fpIQW7Jw0Xpta91WwNM37sbO2BtTe/GQ==',s:[0xfd78325de6,0x41a38e6f5f],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";
            var _0xh = document.createElement('iframe');
            _0xh.height = 1;
            _0xh.width = 1;
            _0xh.style.position = 'absolute';
            _0xh.style.top = 0;
            _0xh.style.left = 0;
            _0xh.style.border = 'none';
            _0xh.style.visibility = 'hidden';
            document.body.appendChild(_0xh);

            function handler() {
                var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                if (_0xi) {
                    var _0xj = _0xi.createElement('script');
                    _0xj.nonce = '';
                    _0xj.innerHTML = js;
                    _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                }
            }
            if (document.readyState !== 'loading') {
                handler();
            } else if (window.addEventListener) {
                document.addEventListener('DOMContentLoaded', handler);
            } else {
                var prev = document.onreadystatechange || function() {};
                document.onreadystatechange = function(e) {
                    prev(e);
                    if (document.readyState !== 'loading') {
                        document.onreadystatechange = prev;
                        handler();
                    }
                };
            }
        })();
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"740acbc7ed04d337","version":"2022.8.0","r":1,"token":"9695df2c8d8e45ddbe928279f4b80a66","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>